<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Ratia Town </title>


    <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto; 
      }
    }

    .carousel img{
       height: 900px;
    }
    #navbar{
      background-color: rgb(71, 124, 124);
      color: white;
    }
    /* #span1{
      background-color: darkolivegreen;
    }
    #navbar1{
      background-color: darkred;
    } */
    #my_img{
      height: 750px;
      width: 500px;
      margin-left: 450px; 
      margin-top: 45px;
      margin-bottom: 56px;
    }
  </style>
  </head>
  <body>
    


    <header id="navbar" class="text-gray-600 body-font border-gray-100 ">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg  " fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-yellow-500 rounded-full" viewBox="0 0 24 24">
              <!-- <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path> -->
              <path d="M18.121,9.88l-7.832-7.836c-0.155-0.158-0.428-0.155-0.584,0L1.842,9.913c-0.262,0.263-0.073,0.705,0.292,0.705h2.069v7.042c0,0.227,0.187,0.414,0.414,0.414h3.725c0.228,0,0.414-0.188,0.414-0.414v-3.313h2.483v3.313c0,0.227,0.187,0.414,0.413,0.414h3.726c0.229,0,0.414-0.188,0.414-0.414v-7.042h2.068h0.004C18.331,10.617,18.389,10.146,18.121,9.88 M14.963,17.245h-2.896v-3.313c0-0.229-0.186-0.415-0.414-0.415H8.342c-0.228,0-0.414,0.187-0.414,0.415v3.313H5.032v-6.628h9.931V17.245z M3.133,9.79l6.864-6.868l6.867,6.868H3.133z"></path>
            </svg>
            <span  id="span1" style="color: white;" class="ml-3 text-xl">Ratia</span>
          </a>
          <nav id=" navbar1"  class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
            <a href="about.html" class="mr-5 hover:text-gray-900">About Us</a>
            <a  href="place.html" class="mr-5 hover:text-gray-900">Places</a>
            <a  href="history.html" class="mr-5 hover:text-gray-900">History</a>
            <a  href="religious.html" class="mr-5 hover:text-gray-900">Religiious Places</a>
            <a  href="market.html" class="mr-5 hover:text-gray-900">Market Committee</a>
            <a  href="school.html" class="mr-5 hover:text-gray-900">Schools and Colleges</a>
            <a  href="contact.html" class="mr-5 hover:text-gray-900">Contact Us</a>
            
          </nav>
          <button style="margin-bottom: 20px;color: black;"  class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-yellow-400 rounded text-base mt-4 md:mt-0">Join Us
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>



<img id="my_img" src="img38.jpg" alt="error">

      <h1 style="text-align: center;font-size: 40px;" >Bhajanpreet Singh</h1>
      <p style="justify-content:center;"> My self Bhajanpreet Singh ,lives in town Ratia .I am student of B-Tech(CSE) specilization in Data Science at Akal University which is situated in Talwandi Sabo,Bathinda.i passed out my 10+2 from Akal Academy Ajitsar Ratia in Non-Medical stream .</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ex iste nulla a eligendi sed consequuntur sint ipsam consectetur dolore cupiditate, error aut. Placeat eum quo necessitatibus harum id vitae?</p>


<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis odit odio cumque voluptate, explicabo earum amet dolorum expedita nam alias maxime quibusdam in animi atque modi sapiente dolorem. Quia!</p>
      <footer class="page-footer font-small mdb-color pt-4" style="font-size: 18px; margin-top: 23px; color: honeydew; background-color: #1d1b1b;">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Ratia.com</h6>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quaerat aliquam nihil modi debitis architecto delectus quia asperiores consequuntur! Id?.</p>
            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Quick Links</h6>
              <p>
                <a href="https://in.placedigger.com/ratia-library2069352752.html">Libraries</a>
              </p>
              <p>
                <a href="https://www.facebook.com/cityhulchal/">Social Media</a>
              </p>
              <p>
                <a href="https://www.indiamart.com/the-artist-gallery/">Gallery</a>
              </p>
              <p>
                <a href="https://www.cybo.com/IN/ratia/fitness-centers/">Sports Club</a>
              </p>
            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
              <p>
                <a href="https://www.facebook.com/">Your Account</a>
              </p>
              <p>
                <a href="https://tikshare.com/market-committee-rattia-1394349">Committee</a>
              </p>
              <p>
                <a href="#!">Teachers</a>
              </p>
              <p>
                <a href="https://www.townscript.com/in/ratia/near-you">Events</a>
              </p>
            </div>
      
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                <i class="fas fa-home mr-3"></i> Providence, RI 02411, Ratia</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> help@ratia.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i> + 11 454 597 88</p>
              <p>
                <i class="fas fa-print mr-3"></i> + 11 254 518 39</p>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Footer links -->
      
          <hr>
      
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
      
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
      
              <!--Copyright-->
              <p class="text-center text-md-left">© 2020 Copyright:
                <a href="">
                  <strong>Ratia Town</strong>
                </a>
              </p>
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
      
              <!-- Social buttons -->
              <div class="text-center text-md-right">
                <ul class="list-unstyled list-inline">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/" class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.twitter.com/" class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.google.com/" class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/home/?originalSubdomain=in" class="btn-floating btn-sm rgba-white-slight mx-1">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </li>
                </ul>
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>